BeitYana,Khadra,100
BeitHurot,BeitYana,100
BeitYana,Natanya,100
Khadra,Hifa,100
Khadra,Tulkarem,100
Khadra,Natanya,100
Khadra,EinHod,100
Hifa,Tulkarem,100
Naharya,Hifa,100
Hifa,Qabatia,100
Hifa,Jinin,100
Jinin,Afula,100
Jinin,Qabatia,100
Jinin,KfarHitm,100
Jinin,Burqn,100
Jinin,Tabaria,100
Migdal,Tabris,100
Safd,Tabaria,100
KfarHitm,Tabaria,100
KfarKana,KfarHitm,100
KfarHitm,Hemdat,100
Tabaria,Tabris,100
Tabaria,Besan,100
Natanya,Tulkarem,100
Natanya,Yafa,100
Natanya,Hadera,100
Tulkarem,Qabatia,100
Tulkarem,Ashdod,100
KfarQasem,Tulkarem,100
Tulkarem,Rmlah,100
Tulkarem,Huwara,100
Qabatia,Huwara,100
Qabatia,Tubas,100
Qabatia,Nablus,100
Nablus,Hemdat,100
BeitDajan,Nablus,100
Nablus,Jerusalem,100
Nablus,Huwara,100
Zeita,Huwara,100
Rafah,KhanYouns,100
Betunia,Ramallah,100
Nablus,Balata,100
Balata,Huwara,100
Hemdat,Besan,100
Hemdat,Zbaydat,100
Besan,Zbaydat,100
Besan,Tabris,100
Yafa,KhanYouns,100
Lod,Yafa,100
Yafa,Ashdod,100
KhanYouns,Ashdod,100
KhanYouns,DierBalah,100
DierBalah,Jabalia,100
DierBalah,AbasanAlkabira,100
Ashdod,Rmlah,100
Rmlah,KfarAhim,100
Ashkelon,Ashdod,100
Ashdod,Jabalia,100
Rmlah,Dura,100
Rmlah,AbasanAlkabira,100
Rmlah,Huwara,100
Rmlah,Ramallah,100
Silwad,Ramallah,100
Ramallah,Jerusalem,100
Ramallah,Tapuah,100
Jerusalem,Almog,100
Almog,Alauja,100
Almog,KaliaBeach,100
Zbaydat,Alauja,100
Alauja,KaliaBeach,100
Alauja,Avnat,100
KaliaBeach,EinBokek,100
KaliaBeach,EinGedi,100
Avnat,EinBokek,100
EinBokek,EinGedi,100
EinGedi,Halhul,100
EinGedi,Arad,100
Arad,Fawwar,100
Fawwar,Halhul,100
Fawwar,Beersheba,100
Beersheba,DierBalah,100
Beersheba,Dura,100
KaliaBeach,Avnat,100
Dura,Tapuah,100
Dura,AbasanAlkabira,100
Halhul,Almog,100
Halhul,Tapuah,100
Halhul,Jerusalem,100
Lifta,Jerusalem,100
Ofra,Alauja,100
Dura,Alkum,100
Dura,Almujr,100
AbasanAlkabira,Halhul,100