BeitYana,300,78
Khadra,300,67
Hifa,360,75
Tabaria,570,66
Jinin,450,135
Natanya,300,123
KfarHitm,620,130
Tabris,590,110
Yafa,290,170
Tulkarem,370,190
Qabatia,440,166
Besan,590,150
Ashdod,250,270
Rmlah,310,290
Huwara,440,240
Nablus,470,215
Hemdat,606,200
Zbaydat,606,240
KhanYouns,220,315
Ramallah,440,290
Jerusalem,480,320
Alauja,606,285
Tapuah,420,340
Halhul,490,360
BeitHurot,300,88
EinHod,300,90
Naharya,390,60
Safd,560,56
Afula,450,115
Hadera,325,123
KfarKana,595,130
Migdal,570,110
Lod,310,185
KfarQasem,370,215
Tubas,470,166
Burqn,450,150
Ashkelon,250,300
KfarAhim,310,315
Silwad,440,275
Balata,495,215
BeitDajan,490,200
Zeita,415,240
Rafah,115,460
Betunia,415,300
Lifta,480,298
Ofra,575,285
Alkum,395,340
Almujr,465,360
Almog,580,330
Jabalia,200,350
Dura,400,360
KaliaBeach,550,360
Avnat,540,380
DierBalah,145,395
AbasanAlkabira,220,390
Beersheba,280,445
Fawwar,440,415
Arad,470,450
EinGedi,530,440
EinBokek,520,460